// Generated by gencpp from file wp_to_mavros/lead_sp.msg
// DO NOT EDIT!


#ifndef WP_TO_MAVROS_MESSAGE_LEAD_SP_H
#define WP_TO_MAVROS_MESSAGE_LEAD_SP_H

#include <ros/service_traits.h>


#include <wp_to_mavros/lead_spRequest.h>
#include <wp_to_mavros/lead_spResponse.h>


namespace wp_to_mavros
{

struct lead_sp
{

typedef lead_spRequest Request;
typedef lead_spResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct lead_sp
} // namespace wp_to_mavros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::wp_to_mavros::lead_sp > {
  static const char* value()
  {
    return "133d38895920cd6c60fecdee04040579";
  }

  static const char* value(const ::wp_to_mavros::lead_sp&) { return value(); }
};

template<>
struct DataType< ::wp_to_mavros::lead_sp > {
  static const char* value()
  {
    return "wp_to_mavros/lead_sp";
  }

  static const char* value(const ::wp_to_mavros::lead_sp&) { return value(); }
};


// service_traits::MD5Sum< ::wp_to_mavros::lead_spRequest> should match 
// service_traits::MD5Sum< ::wp_to_mavros::lead_sp > 
template<>
struct MD5Sum< ::wp_to_mavros::lead_spRequest>
{
  static const char* value()
  {
    return MD5Sum< ::wp_to_mavros::lead_sp >::value();
  }
  static const char* value(const ::wp_to_mavros::lead_spRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::wp_to_mavros::lead_spRequest> should match 
// service_traits::DataType< ::wp_to_mavros::lead_sp > 
template<>
struct DataType< ::wp_to_mavros::lead_spRequest>
{
  static const char* value()
  {
    return DataType< ::wp_to_mavros::lead_sp >::value();
  }
  static const char* value(const ::wp_to_mavros::lead_spRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::wp_to_mavros::lead_spResponse> should match 
// service_traits::MD5Sum< ::wp_to_mavros::lead_sp > 
template<>
struct MD5Sum< ::wp_to_mavros::lead_spResponse>
{
  static const char* value()
  {
    return MD5Sum< ::wp_to_mavros::lead_sp >::value();
  }
  static const char* value(const ::wp_to_mavros::lead_spResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::wp_to_mavros::lead_spResponse> should match 
// service_traits::DataType< ::wp_to_mavros::lead_sp > 
template<>
struct DataType< ::wp_to_mavros::lead_spResponse>
{
  static const char* value()
  {
    return DataType< ::wp_to_mavros::lead_sp >::value();
  }
  static const char* value(const ::wp_to_mavros::lead_spResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WP_TO_MAVROS_MESSAGE_LEAD_SP_H
