// Generated by gencpp from file wp_to_mavros/lead_spResponse.msg
// DO NOT EDIT!


#ifndef WP_TO_MAVROS_MESSAGE_LEAD_SPRESPONSE_H
#define WP_TO_MAVROS_MESSAGE_LEAD_SPRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace wp_to_mavros
{
template <class ContainerAllocator>
struct lead_spResponse_
{
  typedef lead_spResponse_<ContainerAllocator> Type;

  lead_spResponse_()
    : x_sp(0.0)
    , y_sp(0.0)
    , yaw_sp(0.0)  {
    }
  lead_spResponse_(const ContainerAllocator& _alloc)
    : x_sp(0.0)
    , y_sp(0.0)
    , yaw_sp(0.0)  {
    }



   typedef double _x_sp_type;
  _x_sp_type x_sp;

   typedef double _y_sp_type;
  _y_sp_type y_sp;

   typedef double _yaw_sp_type;
  _yaw_sp_type yaw_sp;




  typedef boost::shared_ptr< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> const> ConstPtr;

}; // struct lead_spResponse_

typedef ::wp_to_mavros::lead_spResponse_<std::allocator<void> > lead_spResponse;

typedef boost::shared_ptr< ::wp_to_mavros::lead_spResponse > lead_spResponsePtr;
typedef boost::shared_ptr< ::wp_to_mavros::lead_spResponse const> lead_spResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::wp_to_mavros::lead_spResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace wp_to_mavros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e337ff1f551621cbc6fb159b670fb9d1";
  }

  static const char* value(const ::wp_to_mavros::lead_spResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe337ff1f551621cbULL;
  static const uint64_t static_value2 = 0xc6fb159b670fb9d1ULL;
};

template<class ContainerAllocator>
struct DataType< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "wp_to_mavros/lead_spResponse";
  }

  static const char* value(const ::wp_to_mavros::lead_spResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 x_sp\n\
float64 y_sp\n\
float64 yaw_sp\n\
\n\
";
  }

  static const char* value(const ::wp_to_mavros::lead_spResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x_sp);
      stream.next(m.y_sp);
      stream.next(m.yaw_sp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct lead_spResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::wp_to_mavros::lead_spResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::wp_to_mavros::lead_spResponse_<ContainerAllocator>& v)
  {
    s << indent << "x_sp: ";
    Printer<double>::stream(s, indent + "  ", v.x_sp);
    s << indent << "y_sp: ";
    Printer<double>::stream(s, indent + "  ", v.y_sp);
    s << indent << "yaw_sp: ";
    Printer<double>::stream(s, indent + "  ", v.yaw_sp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WP_TO_MAVROS_MESSAGE_LEAD_SPRESPONSE_H
