// Generated by gencpp from file wp_to_mavros/lead_spRequest.msg
// DO NOT EDIT!


#ifndef WP_TO_MAVROS_MESSAGE_LEAD_SPREQUEST_H
#define WP_TO_MAVROS_MESSAGE_LEAD_SPREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace wp_to_mavros
{
template <class ContainerAllocator>
struct lead_spRequest_
{
  typedef lead_spRequest_<ContainerAllocator> Type;

  lead_spRequest_()
    : x_cur(0.0)
    , y_cur(0.0)
    , x_wp(0.0)
    , y_wp(0.0)
    , R(0.0)  {
    }
  lead_spRequest_(const ContainerAllocator& _alloc)
    : x_cur(0.0)
    , y_cur(0.0)
    , x_wp(0.0)
    , y_wp(0.0)
    , R(0.0)  {
    }



   typedef double _x_cur_type;
  _x_cur_type x_cur;

   typedef double _y_cur_type;
  _y_cur_type y_cur;

   typedef double _x_wp_type;
  _x_wp_type x_wp;

   typedef double _y_wp_type;
  _y_wp_type y_wp;

   typedef double _R_type;
  _R_type R;




  typedef boost::shared_ptr< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> const> ConstPtr;

}; // struct lead_spRequest_

typedef ::wp_to_mavros::lead_spRequest_<std::allocator<void> > lead_spRequest;

typedef boost::shared_ptr< ::wp_to_mavros::lead_spRequest > lead_spRequestPtr;
typedef boost::shared_ptr< ::wp_to_mavros::lead_spRequest const> lead_spRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::wp_to_mavros::lead_spRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace wp_to_mavros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8807ed1d931335b685dc3608c2be0abc";
  }

  static const char* value(const ::wp_to_mavros::lead_spRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8807ed1d931335b6ULL;
  static const uint64_t static_value2 = 0x85dc3608c2be0abcULL;
};

template<class ContainerAllocator>
struct DataType< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "wp_to_mavros/lead_spRequest";
  }

  static const char* value(const ::wp_to_mavros::lead_spRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 x_cur\n\
float64 y_cur\n\
float64 x_wp\n\
float64 y_wp\n\
float64 R\n\
";
  }

  static const char* value(const ::wp_to_mavros::lead_spRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x_cur);
      stream.next(m.y_cur);
      stream.next(m.x_wp);
      stream.next(m.y_wp);
      stream.next(m.R);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct lead_spRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::wp_to_mavros::lead_spRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::wp_to_mavros::lead_spRequest_<ContainerAllocator>& v)
  {
    s << indent << "x_cur: ";
    Printer<double>::stream(s, indent + "  ", v.x_cur);
    s << indent << "y_cur: ";
    Printer<double>::stream(s, indent + "  ", v.y_cur);
    s << indent << "x_wp: ";
    Printer<double>::stream(s, indent + "  ", v.x_wp);
    s << indent << "y_wp: ";
    Printer<double>::stream(s, indent + "  ", v.y_wp);
    s << indent << "R: ";
    Printer<double>::stream(s, indent + "  ", v.R);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WP_TO_MAVROS_MESSAGE_LEAD_SPREQUEST_H
