// Generated by gencpp from file traj_gen_node/wp_com.msg
// DO NOT EDIT!


#ifndef TRAJ_GEN_NODE_MESSAGE_WP_COM_H
#define TRAJ_GEN_NODE_MESSAGE_WP_COM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace traj_gen_node
{
template <class ContainerAllocator>
struct wp_com_
{
  typedef wp_com_<ContainerAllocator> Type;

  wp_com_()
    : x(0.0)
    , y(0.0)
    , z(0.0)
    , yaw(0.0)  {
    }
  wp_com_(const ContainerAllocator& _alloc)
    : x(0.0)
    , y(0.0)
    , z(0.0)
    , yaw(0.0)  {
    }



   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef double _z_type;
  _z_type z;

   typedef double _yaw_type;
  _yaw_type yaw;




  typedef boost::shared_ptr< ::traj_gen_node::wp_com_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::traj_gen_node::wp_com_<ContainerAllocator> const> ConstPtr;

}; // struct wp_com_

typedef ::traj_gen_node::wp_com_<std::allocator<void> > wp_com;

typedef boost::shared_ptr< ::traj_gen_node::wp_com > wp_comPtr;
typedef boost::shared_ptr< ::traj_gen_node::wp_com const> wp_comConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::traj_gen_node::wp_com_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::traj_gen_node::wp_com_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace traj_gen_node

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'traj_gen_node': ['/home/aanderson/FlyNet_ROS_Files/ros_gen_scripts/catkin_ws/src/traj_gen_node/msg', '/home/aanderson/FlyNet_ROS_Files/ros_gen_scripts/catkin_ws/src/traj_gen_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::traj_gen_node::wp_com_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::traj_gen_node::wp_com_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::traj_gen_node::wp_com_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::traj_gen_node::wp_com_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::traj_gen_node::wp_com_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::traj_gen_node::wp_com_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::traj_gen_node::wp_com_<ContainerAllocator> >
{
  static const char* value()
  {
    return "52d0ade995d52d04cae303675aa442a7";
  }

  static const char* value(const ::traj_gen_node::wp_com_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x52d0ade995d52d04ULL;
  static const uint64_t static_value2 = 0xcae303675aa442a7ULL;
};

template<class ContainerAllocator>
struct DataType< ::traj_gen_node::wp_com_<ContainerAllocator> >
{
  static const char* value()
  {
    return "traj_gen_node/wp_com";
  }

  static const char* value(const ::traj_gen_node::wp_com_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::traj_gen_node::wp_com_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 x\n\
float64 y\n\
float64 z\n\
float64 yaw\n\
";
  }

  static const char* value(const ::traj_gen_node::wp_com_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::traj_gen_node::wp_com_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.z);
      stream.next(m.yaw);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct wp_com_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::traj_gen_node::wp_com_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::traj_gen_node::wp_com_<ContainerAllocator>& v)
  {
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "z: ";
    Printer<double>::stream(s, indent + "  ", v.z);
    s << indent << "yaw: ";
    Printer<double>::stream(s, indent + "  ", v.yaw);
  }
};

} // namespace message_operations
} // namespace ros

#endif // TRAJ_GEN_NODE_MESSAGE_WP_COM_H
